{
  "name": "webrtc-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ui": "NODE_ENV=development && webpack-dev-server --mode=development",
    "build": "NODE_ENV=production && webpack --mode=production",
    "test:ui": "npm run eslint && npm run stylelint",
    "eslint": "eslint --ext .js --ext .jsx src",
    "stylelint": "stylelint src/**/*.css",
    "socket": "nodemon node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ba-stian/webRTC-chat.git"
  },
  "author": "Ba-stian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ba-stian/webRTC-chat/issues"
  },
  "homepage": "https://github.com/Ba-stian/webRTC-chat#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.11",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
